[
  {
    "Simulation": {
      "timeDelta": 0.3,
      "initialBacteriaAmount": 50,
      "timeDeltaSubdivision": 50,
      "maxDuration": 100.0
    }
  },
  {
    "Environment": {
      "halfLength": 40.0,
      "cellsPerSide": 10,
      "substratumRadius": 25.0
    }
  },
  {
    "Cell": {
      "cMin": 0.3,
      "vDiff": 5.0,
      "cIni": 0.4
    }
  },
  {
    "Bacterium": {
      "bDiff": 1.0,
      "mIni": 0.4,
      "vCons": 0.2,
      "kConv": 0.2,
      "vd": 0.1
    }
  }
]
